time curl -XGET 127.0.0.1:5000/query1/2011-01-01/2014-02-01
time curl -XGET 127.0.0.1:5000/query2/Graffiti%20Removal/2011-01-01/2013-02-01
time curl -XGET 127.0.0.1:5000/query3/2015-01-01T00:00:00
time curl -XGET 127.0.0.1:5000/query4/Graffiti%20Removal
time curl -XGET 127.0.0.1:5000/query5/2013-01-01/2013-05-01
time curl -XGET 127.0.0.1:5000/query6/2015-01-01T00:00:00/-100/100/-100/100
time curl -XGET 127.0.0.1:5000/query7/2015-01-01T00:00:00
time curl -XGET 127.0.0.1:5000/query8
time curl -XGET 127.0.0.1:5000/query9
time curl -XGET 127.0.0.1:5000/query10
time curl -XGET 127.0.0.1:5000/query11/Jessica%20Sims
